<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>*| NEW-MAILING |*</title>

		<style type="text/css">

			/* CLIENT-SPECIFIC STYLES
			* ---------------------------------------------------- */

			/* Force Outlook to provide a "view in browser" menu link. */
			#outlook a {padding:0;}
			/* Force Hotmail to display emails at full width */
			.ReadMsgBody {width: 100%; background-color: #FFFAF5;}
			/* Force Hotmail to display emails at full width */
			.ExternalClass {width: 100%; background-color: #FFFAF5;}
			/* Force Hotmail to display normal line spacing */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;
			}

			/* STYLE RESETS
			* ---------------------------------------------------- */

			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* IMAGES STYLES
			* ---------------------------------------------------- */

			/* Some sensible defaults for images  */
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none; vertical-align: middle;padding-right: 10px;}
			p img {border:none; vertical-align: middle;padding-right: 10px;}
			.image_fix {display:block;}

			/* TEMPLATE STYLES
			* ---------------------------------------------------- */

			body {
				width: 100%;
				background-color: #FFFAF5;
				margin:0; padding:0;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing: antialiased;
				font-family: Arial, Helvetica, sans-serif;
			}

			body p {margin-bottom:0; margin:0}
			body table {border-collapse: collapse;}


			/* MOBILE STYLES
			* ---------------------------------------------------- */

			@media only screen and (max-width: 640px)  {
				body[yahoo] .deviceWidth {width:440px!important; padding:0;}
				body[yahoo] .center {text-align: center!important;}
			}
			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {width:280px!important; padding:0;}
				body[yahoo] .center {text-align: center!important;}
			}

		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
		<table width="100% !important" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #1E2A33;">
			<tbody><tr>
				<td width="100%" valign="top" bgcolor="#fff">
				<!-- BEGIN TEMPLATE -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ecf0f1">
					<tbody style=""><tr>
						<td width="100%">
							<!-- BEGIN HEADER -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin-top:20px">
								<tbody>
									<tr>
										<td class="center" style="display:block">
											<img alt="Madbill" class="deviceWidth" src="images/big-logo.png" title="Madbill, cobranza entre amigos">
										</td>
									</tr>
								</tbody>
							</table>
							<!-- END HEADER -->
							<!-- BEGIN MAIN CONTENT -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td class="center">
										<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
											<tbody><tr>
												<td valign="top" style="color: #1E2A33; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; vertical-align: top; margin: 0.1em 0;">

													<p style="color: #9f3038; margin: 1em 0 0.5em 0; font-size: 30px; font-weight: bold;  line-height: 36px; text-transform: uppercase; text-align: center;">
													Lorem Ipsum
													</p>

													<p style="color: #9f3038; margin: -1em 0 0 0; font-size: 20px;  text-align: center; text-transform: uppercase; line-height: 36px;">
													Dolor sit amet
													</p>

													<p style=" margin: 2.1em 0 1em 0; text-align: center;">
													Consectetur adipiscing elit donec tellus lacus, ullamcorper in ante et, sodales blandit orci integer accumsan tellus vitae fermentum facilisis. Sed pharetra tristique pulvinar. Ut id suscipit massa, laoreet porttitor dolor in sit amet consectetur tortor sed euismod dui volutpat urna sagittis, ac ullamcorper risus imperdie.
													</p>

													<p style=" margin: 0.1em 0 1em 0; text-align: center;">
													 <b>Donec pulvinar sed dolor mattis blandit!</b>
													</p>

													<br>
												</td>
											</tr></tbody>
										</table>
										<!-- BEGIN INFO PANEL font-style: italic; -->
										<table width="550" cellpadding="0" cellspacing="0" border="1" align="center" class="deviceWidth">
											<tbody><tr>
												<td valign="top" style="color: #444; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; vertical-align: top; margin: 0 0 1em 0; padding: 10px; background-color: #fff;">
													<div width="500" style="margin: 0 0 1em 0;">
														<table align="left">
															<tbody>
															 <tr>
																<td valign="center">
																	<b style="color : #9f3038;">Donec pulvinar sed dolor mattis blandit:</b>
																</td>
															</tr></tbody>
														</table>

														<p style="text-align: left; margin: 20px auto 5px auto;">
														<br><br>Aenean varius neque nec eros blandit<br>
                										Eros nunc at risus! Mauris pretium vel<br>
                										Purus turpis risus sollicitudin orci, et euismod: <b>WAKAWAKAWAKA</b>.
														</p>
													</div>
												</td>
											</tr></tbody>
										</table>
										<!-- END INFO PANEL -->
										<!-- BEGIN BOTTONS -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
											<tbody><tr>
												<td style="padding:10px 0; text-align:center;" class="deviceWidth">
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
														<tbody><tr>
															<!-- BEGIN LEFT BUTTON -->
															<td style="min-width:30%; padding: 15px 27px; margin-top:10px; background-color: #1E2A33; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display:inline-block;" class="buttons">
																<a style="text-decoration:none; line-height: 30px; color: white; font-weight: bold;" href="#">
																	<img alt="PAID" height="28" src="https://raw.githubusercontent.com/platanus/guides/083b68d9bfdc4166dfcbba16ebda2c9a1cdfb941/best-practices/email/templates/images/check-paid.gif" title="ticket paid">OK
																</a>
															</td>
															<!-- END LEFT BUTTON -->
															<!-- BEGIN BUTTON SEPARATOR -->
															<td style="width: 1%; margin-top:10px; display:inline-block;">
															</td>
															<!-- END BUTTON SEPARATOR -->
															<!-- BEGIN RIGTH BUTTON -->
															<td style="min-width:35%; padding: 15px 15px; margin-top:10px; background-color: #ffff; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; display:inline-block;" class="buttons">
																<a style="text-decoration:none; line-height: 30px; color: black; font-weight: bold;" href="#">
																	<img alt="NOT PAID" height="26" src="https://raw.githubusercontent.com/platanus/guides/083b68d9bfdc4166dfcbba16ebda2c9a1cdfb941/best-practices/email/templates/images/cross-not-paid.gif" title="ticket not paid">X NOT OK!
																</a>
															</td>
															<!-- END RIGTH BUTTON -->
														</tr></tbody>
													</table>
												</td>
											</tr></tbody>
										</table>
										<!-- END BOTTONS -->
									</td>
								</tr></tbody>
							</table>

							<table width="550" cellpadding="30" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td class="left">
										<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tbody><tr>
												<td valign="top" align="center" class="center" style="display:block">
													<img alt="Madbill" class="deviceWidth" src="images/logo.png" title="Madbill, cobranza entre amigos">
												</td>
											</tr></tbody>
										</table>

										<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tbody><tr>
												<td valign="top" align="left" class="center">
													<p style="margin: 0 0 1em 0; padding-top: 20px;"><b style="color: #1E2A33; font-size: 30px; font-weight: bold;">Vivamus </b> <br><span style="font-size: 20px;">Pellentesque semper</span><br>Pellentesque id leo semper</p>
												</td>
											</tr></tbody>
										</table>
									</td>
								</tr></tbody>
							</table>
							<!-- END MAIN CONTENT -->
							<!-- BEGIN PRE FOOTER -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td width="580" style="padding:10px 20px" class="center">
										<span style="text-align: center; font-size: 11px;">
											<p style="margin: 0 0 1em 0; padding-top: 20px; border-top: 1px solid #1E2A33;">COMPANY NAME | <a style="color: #1E2A33; a:hover: #f8a842;" href="http://www.platan.us"><span style="color:#9f3038">Btech.com</span></a></p>
										</span>
									</td>
								</tr></tbody>
							</table>
							<!-- END PRE FOOTER  -->
							<!-- BEGIN FOOTER -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td style="padding:10px 20px" class="center">
										<span style="text-align: center; font-size: 11px;">

											<p style="margin: 0;">
											This mail was automatically send to email@email.com because you are on our subscribers list.
											</p>

										</span>
									</td>
								</tr></tbody>
							</table>
							<!-- END FOOTER -->
						</td>
					</tr></tbody>
				</table>
				<!-- END TEMPLATE -->
			</td>
		</tr></tbody>
	</table>
</body></html>
